--cpu=Cortex-M4.fp.sp
"ayk_keyboard\startup_stm32f401xc.o"
"ayk_keyboard\main.o"
"ayk_keyboard\stm32f4xx_it.o"
"ayk_keyboard\stm32f4xx_hal_msp.o"
"ayk_keyboard\ssd1306.o"
"ayk_keyboard\ssd1306_fonts.o"
"ayk_keyboard\ssd1306_tests.o"
"ayk_keyboard\usb_device.o"
"ayk_keyboard\usbd_desc.o"
"ayk_keyboard\usbd_custom_hid_if.o"
"ayk_keyboard\usbd_conf.o"
"ayk_keyboard\stm32f4xx_hal_pcd.o"
"ayk_keyboard\stm32f4xx_hal_pcd_ex.o"
"ayk_keyboard\stm32f4xx_ll_usb.o"
"ayk_keyboard\stm32f4xx_hal_rcc.o"
"ayk_keyboard\stm32f4xx_hal_rcc_ex.o"
"ayk_keyboard\stm32f4xx_hal_flash.o"
"ayk_keyboard\stm32f4xx_hal_flash_ex.o"
"ayk_keyboard\stm32f4xx_hal_flash_ramfunc.o"
"ayk_keyboard\stm32f4xx_hal_gpio.o"
"ayk_keyboard\stm32f4xx_hal_dma_ex.o"
"ayk_keyboard\stm32f4xx_hal_dma.o"
"ayk_keyboard\stm32f4xx_hal_pwr.o"
"ayk_keyboard\stm32f4xx_hal_pwr_ex.o"
"ayk_keyboard\stm32f4xx_hal_cortex.o"
"ayk_keyboard\stm32f4xx_hal.o"
"ayk_keyboard\stm32f4xx_hal_exti.o"
"ayk_keyboard\stm32f4xx_hal_i2c.o"
"ayk_keyboard\stm32f4xx_hal_i2c_ex.o"
"ayk_keyboard\stm32f4xx_hal_tim.o"
"ayk_keyboard\stm32f4xx_hal_tim_ex.o"
"ayk_keyboard\system_stm32f4xx.o"
"ayk_keyboard\usbd_core.o"
"ayk_keyboard\usbd_ctlreq.o"
"ayk_keyboard\usbd_ioreq.o"
"ayk_keyboard\usbd_customhid.o"
--strict --scatter "AYK_KEYBOARD\AYK_KEYBOARD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AYK_KEYBOARD.map" -o AYK_KEYBOARD\AYK_KEYBOARD.axf