{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-25T02:33:58Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Ocreeb MK 2 _core _pcb v102"
        },
        "Owner": "Salim Benbouziyane <salim@ocrism.studio>",
        "Size": {
            "X": 87.2,
            "Y": 87.2
        }
    }
}
